{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "test" : "jest",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/preset-env": "^7.14.4",
        "@babel/preset-react": "^7.13.13",
        "@tailwindcss/custom-forms": "^0.2.1",
        "axios": "^0.19",
        "babel-jest": "^27.0.2",
        "cross-env": "^5.1",
        "glob-all": "^3.2.1",
        "jest": "^27.0.3",
        "laravel-mix": "^5.0.5",
        "mix-tailwindcss": "^1.2.0",
        "purgecss": "^2.3.0",
        "purgecss-webpack-plugin": "^2.3.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-test-renderer": "^17.0.2",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@fullhuman/postcss-purgecss": "github:fullhuman/postcss-purgecss",
        "collect.js": "^4.28.6",
        "moment": "^2.28.0",
        "postcss-import": "^12.0.1",
        "react-calendar": "^3.4.0",
        "react-loader-spinner": "^4.0.0",
        "react-redux": "^7.2.3",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "tailwindcss": "^1.8.10",
        "tailwindcss-tables": "^0.4.0"
    }
}
